DBSelectionForm/Views/Windows/MainWindow.xaml

<Window x:Class="DBSelectionForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vs="clr-namespace:DBSelectionForm.ViewModels"
        xmlns:cmd="clr-namespace:DBSelectionForm.Infastructure.Commands"
        xmlns:l="clr-namespace:DBSelectionForm"
        Title="{Binding Path=Title}" Height="800" Width="650" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vs:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <TabControl>

            <TabItem Header="Выборка с БД" FontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>


                    <Label  HorizontalContentAlignment="Center" Content="Путь до папки с данными" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="214" FontSize="16" Margin="31,6,0,0" />
                    <TextBox HorizontalAlignment="Left" Text="{Binding PathToFolder}" VerticalAlignment="Center" Width="238" Height="21" Margin="312,0,0,0"  />
                    <Button Command="{Binding OpenFileDialogCommand}" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="22" Width="26" Margin="578,0,0,0"/>

                    <Label HorizontalContentAlignment="Center" Content="Имя датчика" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" Width="214" FontSize="16" Grid.Row="1" Margin="31,0,0,0" />
                    <TextBox HorizontalAlignment="Left" Text="{Binding SensorName}" VerticalAlignment="Center" Width="237" Height="21" Grid.Row="1" Margin="313,0,0,0"  />

                    <Label HorizontalContentAlignment="Center" Content="Период времени" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" Width="214" Margin="31,0,0,0" FontSize="16" Grid.Row="2" />
                    <TextBox HorizontalAlignment="Left" Text="{Binding TimeTo}" VerticalAlignment="Center" Width="85" Height="22" Grid.Row="2" Margin="506,0,0,0"  />
                    <TextBox HorizontalAlignment="Left" Text="{Binding DayTo}" VerticalAlignment="Center" Width="30" Height="22" Grid.Row="2" Margin="465,0,0,0"  />

                    <Label Content=" - " HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Row="2" Margin="438,6,0,0" FontSize="18" />
                    <TextBox HorizontalAlignment="Left" Margin="353,0,0,0" Text="{Binding TimeFrom}" VerticalAlignment="Center" Width="85" Height="22" Grid.Row="2"  />
                    <TextBox HorizontalAlignment="Left" Text="{Binding DayFrom}" VerticalAlignment="Center" Width="30" Height="22" Grid.Row="2" Margin="312,0,0,0"  />

                    <Grid Grid.Row="4">
                        <Button Command="{Binding GetDataCommand}" Content="Создать выборку" HorizontalAlignment="Right" VerticalAlignment="Center" Height="37" Width="200" Margin="0,0,230,0"/>

                        <Button Command="{Binding ColseApplicationCommand}" Content="Отмена" HorizontalAlignment="Right" VerticalAlignment="Center" Height="37" Width="200" Grid.Column="1" Margin="0,0,5,0"/>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="1" ItemsSource="{Binding TextInformation}" Margin="5,0,5,5" BorderBrush="Black" FontFamily="Times New Roman" FontSize="16" Background="#FFF0F0F0"/>
                        <Label Content="Информативное окно:" HorizontalAlignment="Left"   VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" />
                    </Grid>


                </Grid>
            </TabItem>

            <TabItem Header="Создание списка элементов" FontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label  HorizontalContentAlignment="Center" Content="Путь до файла - базы данных" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" Width="246" FontSize="16" Grid.ColumnSpan="2" Margin="33,0,0,0" />
                    <TextBox HorizontalAlignment="Left" Text="{Binding PathToDataFile}" VerticalAlignment="Top" Width="238" Height="22" Margin="336,18,0,0" />
                    <Button Command="{Binding OpenFileDialogForDataFileCommand}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="22" Width="26" Margin="588,18,0,0"/>

                    <Label  HorizontalContentAlignment="Center" Content="Путь до выходного файла" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" Width="246" FontSize="16" Grid.Row="1" Margin="33,0,0,0"/>
                    <TextBox HorizontalAlignment="Left" Text="{Binding PathToListFile}" VerticalAlignment="Center" Width="238" Height="22" Margin="336,0,0,0" Grid.Row="1"/>
                    <Button Command="{Binding OpenFileDialogForExitFileCommand}" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="22" Width="26" Margin="588,0,0,0" Grid.Row="1"/>

                    <Label Grid.Row="2" HorizontalContentAlignment="Center" Content="Путь до папки с данными" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" Width="214" FontSize="16" Margin="49,0,0,0" />
                    <TextBox Grid.Row="2" HorizontalAlignment="Left" Text="{Binding PathToFolderForListBD}" VerticalAlignment="Center" Width="238" Height="21" Margin="336,0,0,0"  />
                    <Button Grid.Row="2" Command="{Binding OpenFolderDialogForListBD}" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="22" Width="26" Margin="588,0,0,0"/>

                    <Label Grid.Row="3" HorizontalContentAlignment="Center" Content="Дата" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" Width="214" FontSize="16" Margin="49,0,0,0" />
                    <TextBox HorizontalAlignment="Left" Margin="380,0,0,0" Text="{Binding EndTimeForListBD}" VerticalAlignment="Center" Width="85" Height="22" Grid.Row="3"  />
                    <Label Grid.Row="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Content="ДД" FontSize="9" Margin="340,45,0,34" Grid.RowSpan="2" />
                    <Label Grid.Row="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Content="ЧЧ:ММ:СС" FontSize="9" Margin="396,45,0,34" Grid.RowSpan="2" />
                    <TextBox HorizontalAlignment="Left" Text="{Binding EndDayForListBD}" VerticalAlignment="Center" Width="30" Height="22" Grid.Row="3" Margin="336,0,0,0"  />

                    <Button Command="{Binding OpenExitFile}" Content="Открыть выходной файл" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="200" Grid.Row="4" Margin="56,0,0,0"/>
                    <Button Command="{Binding SaveExitFile}" Content="Сохранить выходной файл" HorizontalAlignment="Left" VerticalAlignment="Center" Height="38" Width="200" Grid.Row="4" Margin="355,0,0,0"/>

                    <Button Command="{Binding GetListFromDBCommand}" Content="Создать список" HorizontalAlignment="Right" VerticalAlignment="Center" Height="37" Width="200" Grid.Row="7" Margin="0,0,230,0"/>

                    <Button Command="{Binding ColseApplicationCommand}" Content="Отмена" HorizontalAlignment="Right" VerticalAlignment="Center" Height="37" Width="200" Grid.Row="7" Margin="0,0,5,0" />

                    <Grid Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="1" ItemsSource="{Binding TextInformationFromListDB}" Margin="5,0,5,5" BorderBrush="Black" FontFamily="Times New Roman" FontSize="16" Background="#FFF0F0F0"/>
                        <Label Content="Информативное окно:" HorizontalAlignment="Left"   VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" />
                    </Grid>

                    <TextBox Text="{Binding DataToTextBox}" Margin="5,5,5,5" AcceptsReturn="True" TextWrapping="Wrap" Grid.Row="5" Grid.ColumnSpan="3" BorderBrush="Black" Background="#FFF0F0F0"/>

                </Grid>
            </TabItem>
            <TabItem Header="Табличное окно">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid ItemsSource="{Binding Signals}"
                                  AutoGenerateColumns="False"
                                  HorizontalGridLinesBrush="DarkGray"
                                  VerticalGridLinesBrush="DarkGray"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="№ сигнала" Binding="{Binding Number}"/>
                                <DataGridTextColumn Header="Имя сигнала" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Категория" Binding="{Binding Category}"/>
                                <DataGridTextColumn Header="Старое значение" Binding="{Binding OldValue}"/>
                                <DataGridTextColumn Header="Новое значение" Binding="{Binding NewValue}"/>
                                <DataGridTextColumn Header="Доставерность" Binding="{Binding Status}"/>
                                <DataGridTextColumn Header="Время" Binding="{Binding Date}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    
                    <!--<Grid DockPanel.Dock="Bottom">
                        
                    </Grid>-->
                </DockPanel>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
