DBSelectionForm/Views/Windows/MainWindow.xaml

<Window x:Class="DBSelectionForm.MainWindow"
        x:Name="MainWindowName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vs="clr-namespace:DBSelectionForm.ViewModels"
        xmlns:conv="clr-namespace:DBSelectionForm.Converters"
        xmlns:model="clr-namespace:DBSelectionForm.Models"
        xmlns:l="clr-namespace:DBSelectionForm"
        Title="{Binding Path=Title}" Height="800" Width="1200" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">

    <Window.DataContext>
        <vs:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <conv:ValuesToColorConverters x:Key="ValuesToColorConverters"/>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Background" Value="{Binding Converter={StaticResource ValuesToColorConverters}}" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Padding="5">
            <TextBlock Text="Выбор формата среза" FontSize="15" Margin="10,0,10,0"/>
            <ComboBox SelectedIndex="0" ToolTip="Формат среза" Width="150" Margin="0,0,50,0" SelectedItem="{Binding SelectedSliceFormat}" ItemsSource="{Binding SliceFormat}">
            </ComboBox>
            <TextBlock Text="Выбор формата базы данных" FontSize="15" Margin="0,0,10,0"/>
            <ComboBox SelectedIndex="0" ToolTip="Формат базы данных" Width="150" Margin="0,0,50,0" SelectedItem="{Binding SelectedDataBaseFormat}" ItemsSource="{Binding DataBaseFormat}"/>
        </ToolBar>
        <TabControl>
            <TabItem Header="Создание списка элементов" FontSize="16">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="1" BorderBrush="Black" Margin="5">
                        <!--Входные данные-->
                        <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Content="Путь среза данных" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16"  />
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PathToDataFile}" VerticalAlignment="Center" />


                            <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" Content="Путь до List_IC" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PathToListFile}" VerticalAlignment="Center"/>


                            <Label Grid.Row="2" Grid.Column="0" HorizontalContentAlignment="Center" Content="Путь до папки с данными" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" />
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PathToFolderForListBD}" VerticalAlignment="Center"/>

                            <Label Grid.Row="3"  Grid.Column="0" HorizontalContentAlignment="Center" Content="Дата" HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="16" />
                            <Grid Grid.Row="3" Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="ДД" FontSize="9" />
                                <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Content="ЧЧ:ММ:СС" FontSize="9"/>
                                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EndTimeForListBD}" VerticalAlignment="Center" Margin="5, 0, 0, 0 "/>
                                <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding EndDayForListBD}" VerticalAlignment="Center" Margin="0, 0, 5, 0 "/>

                            </Grid>

                            <Button VerticalContentAlignment="Top" FontSize="11" Content=". . ." Grid.Row="0" Grid.Column="2" Command="{Binding OpenFileDialogForDataFileCommand}" Height="24" Width="30" Margin="5"/>
                            <Button VerticalContentAlignment="Top" FontSize="11" Content=". . ." Grid.Row="1" Grid.Column="2" Command="{Binding OpenFileDialogForExitFileCommand}" Height="24" Width="30" Margin="5"/>
                            <Button VerticalContentAlignment="Top" FontSize="11" Content=". . ." Grid.Row="2" Grid.Column="2" Command="{Binding OpenFolderDialogForListBD}" Height="24" Width="30" Margin="5"/>

                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="1" Margin="5">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" Command="{Binding OpenExitFile}" Content="Открыть ListIC" Margin="0, 2, 10, 4" />
                            <Button Grid.Row="0" Grid.Column="1" Command="{Binding SaveExitFile}" Content="Сохранить ListIC" Margin="10, 2, 0, 4"/>
                            <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding DataToTextBox}"  AcceptsReturn="True" TextWrapping="Wrap" BorderBrush="Black" Background="#FFF0F0F0"/>
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2" Grid.Row="1" Margin="5">
                        <!--DataGrid-->
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DataGrid ItemsSource="{Binding Signals}"
                                      AutoGenerateColumns="False"
                                      HorizontalGridLinesBrush="DarkGray"
                                      VerticalGridLinesBrush="DarkGray"
                                      CanUserAddRows="False"
                                      Grid.Row="0"
                                      >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№ сигнала" Binding="{Binding Number}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Имя сигнала" Binding="{Binding Name}" IsReadOnly="True" />
                                    <DataGridTextColumn Header="Категория" Binding="{Binding Category}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Старое значение" Binding="{Binding OldValue}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Новое значение" Binding="{Binding NewValue}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Доставерность" Binding="{Binding Status}" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Время" Binding="{Binding Date}" IsReadOnly="True"/>
                                    <DataGridCheckBoxColumn Header="Не изменять" Binding="{Binding IsInvariable}" Width="*" IsReadOnly="False"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid >
                    </Border>

                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="2" Margin="5" Grid.ColumnSpan="2">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!--<ListBox Grid.Row="1" ItemsSource="{Binding TextInformationFromListDB}" Margin="5,0,5,5" BorderBrush="Black" FontFamily="Times New Roman" FontSize="16" Background="#FFF0F0F0"/>-->
                            <Label Content="{Binding TextInformationFromListDB[0]}" HorizontalAlignment="Left"   VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" />
                        </Grid>
                    </Border>

                    <Border BorderThickness="1" BorderBrush="Black" Grid.Row="3" Grid.ColumnSpan="2" Margin="5">
                        <Grid Margin="0 ,0, 5, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="130"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Command="{Binding GetListFromDBCommand}" HorizontalAlignment="Right"  Content="Создать"  Height="37" Width="142"  />

                            <Button Grid.Column="1" Command="{Binding SaveSignalsToList_IC}" HorizontalAlignment="Right" Content="Сохранить"  Height="37" Width="119"  />

                            <Button Grid.Column="2" CommandParameter="{Binding ElementName=MainWindowName}" Command="{Binding ColseApplicationCommand}" HorizontalAlignment="Right" Content="Отменить"  Height="37" Width="119"  />
                        </Grid>
                    </Border>

                </Grid>
            </TabItem>

            <TabItem Header="Выборка с БД" FontSize="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Label  HorizontalContentAlignment="Left" Content="Путь до среза данных" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="214" FontSize="16" Margin="31,6,0,0" Grid.Row="0"/>
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Text="{Binding SlicePathDB}" VerticalAlignment="Center" Width="372" Height="22" Margin="312,0,0,0" />
                    <Button VerticalContentAlignment="Top" FontSize="11" Content=". . ." Command="{Binding OpenFileDialogForSlicePathCommand}" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="22" Width="26" Margin="703,0,0,0"/>

                    <Label  HorizontalContentAlignment="Left" Content="Путь до папки с данными" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="214" FontSize="16" Margin="31,6,0,0" Grid.Row="1" />
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Text="{Binding PathToFolder}" VerticalAlignment="Center" MinWidth="238" Height="22" Margin="312,0,0,0" Width="372" Grid.Row="1" />
                    <Button VerticalContentAlignment="Top" FontSize="11" Content=". . ." Command="{Binding OpenFileDialogCommand}" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="22" Width="26" Margin="703,0,0,0" Grid.Row="1"/>

                    <Label HorizontalContentAlignment="Left" Content="Имя датчика" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="30" Width="214" FontSize="16" Grid.Row="4" Margin="31,15,0,0" />

                    <TextBox HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="371" MinHeight="120" Grid.Row="4" Margin="313,0,0,0"  VerticalScrollBarVisibility="Auto" BorderBrush="Black" Background="#FFF0F0F0" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding SensorName}"/>

                    <Label HorizontalContentAlignment="Left" Content="Допустимый интервал" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" Width="214" Margin="31,0,0,0" FontSize="16" Grid.Row="2" />
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Text="{Binding AcceptableTimeTo}" MinWidth="75" VerticalAlignment="Center"  Grid.Row="2" Margin="609,0,0,0"  />
                    <TextBox MinWidth="75" IsReadOnly="True" HorizontalAlignment="Left" Text="{Binding AcceptableDayTo}" VerticalAlignment="Center"  Grid.Row="2" Margin="516,0,0,0"  />

                    <Label Content=" - " HorizontalAlignment="Left"  VerticalAlignment="Top"  Grid.Row="2" Margin="485,10,0,0" FontSize="18" />
                    <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="405,0,0,0" Text="{Binding AcceptableTimeFrom}" MinWidth="75" VerticalAlignment="Center"  Grid.Row="2"  />
                    <TextBox MinWidth="75" IsReadOnly="True" HorizontalAlignment="Left" Text="{Binding AcceptableDayFrom}" VerticalAlignment="Center"  Grid.Row="2" Margin="312,0,0,0"  />

                    <Label HorizontalContentAlignment="Left" Content="Пользовательский интервал" HorizontalAlignment="Left"  VerticalAlignment="Center" Height="30" MinWidth="214" Margin="31,0,0,0" FontSize="16" Grid.Row="3" />
                    <TextBox HorizontalAlignment="Left" Text="{Binding TimeTo}" VerticalAlignment="Center" Width="75" Height="22" Grid.Row="3" Margin="609,0,0,0"  />
                    <TextBox HorizontalAlignment="Left" Text="{Binding DayTo}" VerticalAlignment="Center" Width="75" Height="22" Grid.Row="3" Margin="516,0,0,0"  />

                    <Label Content=" - " HorizontalAlignment="Left"  VerticalAlignment="Center"  Grid.Row="3" Margin="484,0,0,0" FontSize="18" />
                    <TextBox HorizontalAlignment="Left" Margin="405,0,0,0" Text="{Binding TimeFrom}" VerticalAlignment="Center" Width="75" Height="22" Grid.Row="3"  />
                    <TextBox HorizontalAlignment="Left" Text="{Binding DayFrom}" VerticalAlignment="Center" Width="75" Height="22" Grid.Row="3" Margin="312,0,0,0"  />

                    <Grid Grid.Row="6">
                        <Button Command="{Binding GetDataCommand}" Content="Создать выборку" HorizontalAlignment="Right" VerticalAlignment="Center" Height="37" Width="200" Margin="0,0,230,0"/>

                        <Button Command="{Binding ColseApplicationCommand}" Content="Отмена" HorizontalAlignment="Right" VerticalAlignment="Center" Height="37" Width="200" Grid.Column="1" Margin="0,0,5,0"/>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="1" ItemsSource="{Binding TextInformation}" Margin="5,0,5,5" BorderBrush="Black" FontFamily="Times New Roman" FontSize="16" Background="#FFF0F0F0"/>
                        <Label Content="Информативное окно:" HorizontalAlignment="Left"   VerticalAlignment="Top" FontSize="16" FontFamily="Times New Roman" />
                    </Grid>


                </Grid>
            </TabItem>

        </TabControl>

    </DockPanel>
</Window>
